<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
  <title>Caleb Atwood</title>
  <style>
    body {
      background: #EEEEEE;
      font: 12px "Times New Roman", Times, sans-serif;
      line-height: 1.4;
      margin: 40px 0;
    }

    em {
      color: #999;
    }

    p {
      line-height: 1.4;
    }

    ul {
      margin-bottom: 0;
    }

    li {
      margin-bottom: 2px;
    }

    a {
      text-decoration: none;
    }

    #resume {
      margin: 0 auto;
      max-width: 600px;
      padding: 80px 100px;
      background: #fff;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 4px #aaa;
      -webkit-box-shadow: 2px 2px 4px #aaa;
    }

    .coursesList {
      width: 28%;
      vertical-align: top;
      display: inline-block;
    }

    .largeFont {
      font-size: 20px;
    }

    .smallFont {
      font-size: 12px;
    }

    .sectionBlock {
      display: flex;
      width: 100%;
    }

    .sectionName {
      width: 18%;
      vertical-align: top;
      display: inline-block;
    }

    .sectionContent {
      width: 80%;
      vertical-align: top;
      display: inline-block;
    }

    .sectionContent ul {
      padding-left: 20px;
      margin-top: 6px;
      list-style-type: circle;
    }

    .sectionContent .title {
      font-weight: bold;
    }

    .sectionContent .date {
      float: right;
    }

    .sectionContent .separator {
      height: 14px;
    }

    .sectionLine {
      border-style: dashed;
      border-width: 1px;
      border-color: #CFCFCF;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .divider {
      font-weight: bold;
      margin-left: 5px;
      margin-right: 5px;
    }

    .summary {
      margin-top: 6px;
    }

    .skillBlock {
      margin-bottom: 4px;
    }

    .jobBlock {
      page-break-inside: avoid;
    }
    /* Media Queries */

    @media only screen and (max-width: 40em) {
      body {
        margin: 0;
        font-size: 14px;
      }
      #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0.5em 1em;
        border: none;
      }
      .sectionContent {
        width: 100%;
      }
      .sectionContent .date {
        padding-right: 2em;
      }
      .sectionName {
        width: auto;
      }
      .largeFont {
        font-size: 20px;
      }
      .smallFont {
        font-size: 14px;
      }
    }

    @media print {
      #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0px 0px;
        border: 0px;
        background: #fff;
        box-shadow: none;
        -webkit-box-shadow: none;
      }

      a {
        color: black;
      }
    }
  </style>
</head>

<body>
  <div id='resume'>
    <div id='nameBlock' class='largeFont'>
      <span class='name'>
Caleb Atwood,
</span>
      <span class='label'>Software Developer</span>
    </div>
    <div id='basicsBlock' class='smallFont'>
      <div class='contactBlock'>
        <span class='email'><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4d2e2c21282f2c393a290d2a202c2421632e2220">[email&#160;protected]</a></span>
        <span class='divider'>|</span>
        <span class='phone'>(307) 262-8579</span>
        <span class='divider'>|</span>
        <span class='address'>
Seattle, Washington, US
</span>
      </div>
      <div id='profilesBlock'>
        <span class='url'>
<a href='https://www.linkedin.com/in/calebatwd/'>https://www.linkedin.com/in/calebatwd/</a>
</span>
        <span class='divider'>|</span>
        <span class='url'>
<a href='https://github.com/calebatwd'>https://github.com/calebatwd</a>
</span>
        <span class='divider'>|</span>
        <span class='url'>
<a href='https://www.facebook.com/caleb.atwood'>https://www.facebook.com/caleb.atwood</a>
</span>
        <span class='divider'>|</span>
        <span class='url'>
<a href='http://calebatwd.com'>http://calebatwd.com</a>
</span>
      </div>
    </div>
    <div class='sectionLine'></div>
    <div id='summaryBlock' class="sectionBlock">
      <div class='sectionName'>
        <span>SUMMARY</span>
      </div>
      <div class='sectionContent'>
        <span>While my professional projects to date have primarily consisted of scaled backend services, database design, and web frontends for Xbox Live, my personal projects walk the spectrum... mobile react apps, ecommerce sites, computer vision algorithms, 3D reconstruction applications, game development, drone construction, home-security hardware design, simulation, several musical projects, and a startup to boot.</span>
      </div>
    </div>
    <div class='sectionLine'></div>
    <div id='workBlock' class="sectionBlock">
      <div class='sectionName'>
        <span>EXPERIENCE</span>
      </div>
      <div class='sectionContent'>
        <div class="jobBlock">
          <div class='blockHeader'>
            <span class='title'>
Microsoft, Software Development Engineer 2
</span>
            <span class='date'>
2012 &mdash; now
</span>
          </div>
          <div><a href=''></a></div>
          <ul class='highlights'>
            <li>Service platform engineer on Xbox Live, the collection of services that comprise Xbox&#x27;s social graph, content
              distribution, and multiplayer. On multiple occasions, I worked across org with other teams to bring Xbox Live
              configuration to their products.</li>
            <li>Primary dev on Xbox Developer Portal solving for catalog, ingestion, and frontend features.</li>
            <li>Designed, built, and subsoquently filed a patent for a Xbox Devkit Conversion system. See Patents.</li>
            <li>Lead an initiative to integrate the Xbox publishing backend with the Windows Dev Center frontend to enable large
              game binary encryption workflows in the Windows Dev Center</li>
            <li>Delivered a content and catalog management system for enabling user generated content, currently used in Minecraft&#x27;s
              custom content store.</li>
            <li>Lead a small team in designing Game Modes, a realtime configuration service for describing custom gameplay options
              for multiplayer titles, currently visible in the shell during tournament creation.</li>
          </ul>
          <div class='separator'></div>
        </div>
        <div class="jobBlock">
          <div class='blockHeader'>
            <span class='title'>
MyFit Inc., Co-Founder and Lead Developer
</span>
            <span class='date'>
2011 &mdash; 2012
</span>
          </div>
          <div><a href=''></a></div>
          <ul class='highlights'>
            <li>Mixing the Microsoft Kinect, cutting edge 3D computer vision algorithms, and a completely fresh 3D in-browser
              experience, myFit&#x27;s goal was to change the way you shop for clothing. My role entailed system architecture
              design, task lead, back-end and front-end developing, 2D and 3D computer vision, and product design.</li>
            <li>Won the Plug and Play Tech Accelerator in Sunnyvale, CA.</li>
            <li>Project lead of a team of 3 engineers</li>
          </ul>
        </div>
      </div>
    </div>
    <div class='sectionLine'></div>
    <div id='publications'>
      <div class='sectionName'>
        <span>PROJECTS</span>
      </div>
      <div class='sectionContent'>
        <div class='blockHeader'>
          <span class='title'>
Festival
</span>
        </div>
        <ul class='highlights'>
          <li>A react-native + redux ios application built with firebase for localized conversations and realtime sharing at
            music festivals</li>
        </ul>
        <div class='separator'></div>
        <div class='blockHeader'>
          <span class='title'>
Minecraft Go
</span>
        </div>
        <ul class='highlights'>
          <li>An augmented realty mobile app based on Pokemon Go, with real terrain and procedurally generated structures that
            resemble those from the game Minecraft. Built with Unity, Google Places, and MapZen. </li>
        </ul>
      </div>
    </div>
    <div class='sectionLine'></div>
    <div id='awards' class="sectionBlock">
      <div class='sectionName'>
        <span>PATENTS</span>
      </div>
      <div class='sectionContent'>
        <div class='blockHeader'>
          <span class='title'>
Patent filed for Securely Enabling Devkits, United States Patent Office
</span>
          <span class='date'>
<span class='date'>2017-6-13</span>
          </span>
        </div>
        <ul class='highlights'>
          <li>Co-inventor on a new method for securely converting retail hardware devices into development kits.</li>
        </ul>
        <div class='separator'></div>
        <div class='blockHeader'>
          <span class='title'>
 Patent filed for Cloud-Based 3D Body Reconstruction, United States Patent Office
</span>
          <span class='date'>
<span class='date'>2012-9-9</span>
          </span>
        </div>
        <ul class='highlights'>
          <li>Co-inventor on a new method for uploading and processing 3 dimensional point clouds of the human body with the
            purpose of generating a mesh.</li>
        </ul>
      </div>
    </div>
    <div class='sectionLine'></div>
    <div id='education' class="sectionBlock">
      <div class='sectionName'>
        <span>EDUCATION</span>
      </div>
      <div class='sectionContent'>
        <div class='educationBlock'>
          <span class='title'>
University of Notre Dame
</span>
          <span class='date'>
2008 &mdash; 2012
</span>
          <div class=''>
            BS - Electrical Engineering
          </div>
        </div>
      </div>
    </div>
    <div class='sectionLine'></div>
    <div id='skills' class="sectionBlock">
      <div class='sectionName'>
        <span>SKILLS</span>
      </div>
      <div class='sectionContent'>
        <div class='skillBlock'>
          <span class='title'>Backend Services <em>(Master)</em>:</span>
          <span>C# .NET</span>,
          <span>SQL</span>,
          <span>Azure Storage</span>,
          <span>Document Store</span>,
          <span>CDN</span>,
          <span>Entity Framework</span>,
          <span>REST</span>
        </div>
        <div class='skillBlock'>
          <span class='title'>Web Development <em>(Proficient)</em>:</span>
          <span>Javascript</span>,
          <span>ASP.NET</span>,
          <span>Angular</span>,
          <span>React</span>,
          <span>Firebase</span>
        </div>
        <div class='skillBlock'>
          <span class='title'>Graphics and Processing <em>(Proficient)</em>:</span>
          <span>Unity</span>,
          <span>OpenGL</span>,
          <span>OpenCv</span>,
          <span>Point Cloud Library</span>,
          <span>C++</span>
        </div>
      </div>
    </div>
    <div class='sectionLine'></div>
    <div id='interests' class="sectionBlock">
      <div class='sectionName'>
        <span>INTERESTS</span>
      </div>
      <div class='sectionContent'>
        <span class='name'>Tech</span><span class='keywords'> <em>[
Augmented Reality,
Node,
React-Native,
Redux,
Autonomous Flight,
Firestore
]</em></span><span>, </span>
        <span class='name'>Music</span><span class='keywords'> <em>[
Drumming,
Guitar,
Live Performance
]</em></span>
      </div>
      <div class='sectionLine'></div>
    </div>
    <script style="display: none !important;">
      !function (e, t, r, n, c, a, l) { function i(t, r) { return r = e.createElement('div'), r.innerHTML = '<a href="' + t.replace(/"/g, '&quot;') + '"></a>', r.childNodes[0].getAttribute('href') } function o(e, t, r, n) { for (r = '', n = '0x' + e.substr(t, 2) | 0, t += 2; t < e.length; t += 2)r += String.fromCharCode('0x' + e.substr(t, 2) ^ n); return i(r) } try { for (c = e.getElementsByTagName('a'), l = '/cdn-cgi/l/email-protection#', n = 0; n < c.length; n++)try { (t = (a = c[n]).href.indexOf(l)) > -1 && (a.href = 'mailto:' + o(a.href, t + l.length)) } catch (e) { } for (c = e.querySelectorAll('.__cf_email__'), n = 0; n < c.length; n++)try { (a = c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'), 0)), a) } catch (e) { } } catch (e) { } }(document);
    </script>
</body>

</html>